<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Let it happen</title>
    <link rel="stylesheet" href="letithappen.css">
    <meta name="copyright" content="Design by …">
    <meta name="description" content="…">
    <meta name="keywords" content="…">  
  </head>
  <body> 
    <header>
<h1>
Let it happen
Tame Impala
</h1>
    </header>
    <main>
<h2>
 It's always
</h2>
<h3 class="boog">around</h3>
<h4>me</h4>
<h5>
allthisnoise <u>but</u>
</h5>
<h6>
 Not nearly as loud as the voice saying
</h6>
<p>
 LETITHAPPEN.
</p>
    </main>
  </body>

