<!DOCTYPE html>
<html>
<body>

<link rel="stylesheet" href="contact.css">

<h1>Story</h1>
<p>Ik heb gekozen voor dit onderwerp, omdat ik een passie heb voor konijnen. Ik ben al heel mijn leven vegetarier, dus dat ik zker goed bewijs dat ik van dieren hou! Ik heb natuurlijk niet hetzelfde dieet als een konijn al vind ik een wortel af toe wel lekker.
  Ik heb zelf nooit konijnen gehad, maar soms streef je naar wat je niet kunt hebben. Het lijkt mij namelijk een beetje zielig om konijnen te houden in een Amsterdams appartement.
  Maar ja, het gras is altijd groener aan de andere kant. Ik wil natuurlijk ook geen doorgeknagen kabels en huiswerk met knabbels en al.
</p>

    <div class="homenav">
  <a class="active" href="index.html">HOME</a>
</div>

</body>
</html>